[program:app-linkedout]
command = /home/hero/Documents/phonypictures-ctf/start_linkedout.sh
stdout_events_enabled = true
stderr_events_enabled = true

[program:app-amazone]
command = /home/hero/Documents/phonypictures-ctf/start_amazone.sh
stdout_events_enabled = true
stderr_events_enabled = true

[program:app-intranet]
command = /home/hero/Documents/phonypictures-ctf/start_intranet_docker.sh
stdout_events_enabled = true
stderr_events_enabled = true

[program:app-capture]
command = /home/hero/Documents/phonypictures-ctf/start_capture_docker.sh
stdout_events_enabled = true
stderr_events_enabled = true

[program:app-selenium]
command = /home/hero/Documents/phonypictures-ctf/start_selenium.sh
stdout_events_enabled = true
stderr_events_enabled = true

[program:app-ssh]
command = /home/hero/Documents/phonypictures-ctf/start_ssh.sh
stdout_events_enabled = true
stderr_events_enabled = true

