[program:app-linkedout]
command = /home/hero/Documents/phonypictures-ctf/start_linkedout.sh
stdout_events_enabled = true
stderr_events_enabled = true

[program:app-amazone]
command = /home/hero/Documents/phonypictures-ctf/start_amazone.sh
stdout_events_enabled = true
stderr_events_enabled = true